<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealsListCell" rowHeight="100" id="KGk-i7-Jjw" customClass="MealsListTableViewCell" customModule="Sistema_Aplication_Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PEb-Be-Wme">
                        <rect key="frame" x="16" y="16" width="68" height="68"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="9Vp-hc-zH8"/>
                            <constraint firstAttribute="height" constant="68" id="FVd-3e-9nF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjM-Fy-xtL">
                        <rect key="frame" x="100" y="39.5" width="204" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="RjM-Fy-xtL" secondAttribute="trailing" constant="16" id="8GD-UN-HCA"/>
                    <constraint firstItem="RjM-Fy-xtL" firstAttribute="leading" secondItem="PEb-Be-Wme" secondAttribute="trailing" constant="16" id="GqM-yH-A8S"/>
                    <constraint firstItem="RjM-Fy-xtL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jXJ-Sj-bbp"/>
                    <constraint firstItem="PEb-Be-Wme" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="nAN-of-42j"/>
                    <constraint firstItem="PEb-Be-Wme" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vtx-1h-dQY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mealsImageOutlet" destination="PEb-Be-Wme" id="qNj-ep-eyk"/>
                <outlet property="mealsNameLabelOutlet" destination="RjM-Fy-xtL" id="AKV-fX-sVZ"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="102.45535714285714"/>
        </tableViewCell>
    </objects>
</document>
